-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6312d8ac86e16403d455cb3c0f23de5493d13197c4e49f744869d9aab0e783e8

name:           GherkinParsing
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/GherkinParsing#readme>
homepage:       https://github.com/githubuser/GherkinParsing#readme
bug-reports:    https://github.com/githubuser/GherkinParsing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/GherkinParsing

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , scientific
  exposed-modules:
      Types
  other-modules:
      Paths_GherkinParsing
  default-language: Haskell2010

executable GherkinParsing-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GherkinParsing
    , base >=4.7 && <5
  other-modules:
      Paths_GherkinParsing
  default-language: Haskell2010

test-suite GherkinParsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GherkinParsing
    , base >=4.7 && <5
  other-modules:
      TestLoginFeatures
      TestRegistrationFeatures
      TestWithdrawalFeatures
      Utils
      Paths_GherkinParsing
  default-language: Haskell2010
